<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{0001C3BE-6725-4EE1-AA59-06DDF08F6BB5}" Loaded="No" Name="gestor-de-tareas" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="gestor-de-tareas.pdm"/>
		<Model Expanded="Yes" ID="{E539F91C-A6B8-45C6-A5D2-D343B8FA17B8}" Name="gestor-de-tareas-edit" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="gestor-de-tareas-edit.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
