<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{B000B9BE-B9DB-4CD4-B337-F259565B3297}" Loaded="No" Name="asiste" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../../asiste/docs/asiste.pdm"/>
		<Model Expanded="Yes" ID="{2F2258FC-821D-4BD7-9CAA-06FE7F319DFC}" Name="gestor-de-tareas" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="gestor-de-tareas.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
