<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{2F2258FC-821D-4BD7-9CAA-06FE7F319DFC}" Loaded="No" Name="gestor-de-tareas" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="gestor-de-tareas.pdm"/>
		<Model Expanded="Yes" ID="{6A25371D-4A38-4BB1-ABF5-E297FA2E67C4}" Loaded="No" Name="siscom" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../../siscom/siscom.pdm"/>
		<Model Expanded="Yes" ID="{6A25371D-4A38-4BB1-ABF5-E297FA2E67C4}" Name="siscom" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../../siscom/siscom.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
